{
  "name": "Lift - Progressive Overload",
  "short_name": "Lift",
  "description": "Offline progressive-overload strength tracker with records, rings, badges, heatmap, journal, and backups.",
  "id": "./",
  "start_url": "./?fullscreen=true",
  "scope": "./",
  "lang": "en",
  "dir": "ltr",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone"],
  "launch_handler": {
    "client_mode": ["focus-existing", "auto"]
  },
  "orientation": "portrait",
  "background_color": "#f4f4f7",
  "theme_color": "#e63b5d",
  "categories": ["health", "fitness", "lifestyle"],
  "shortcuts": [
    {
      "name": "Today",
      "short_name": "Today",
      "description": "Open today's workout.",
      "url": "./?shortcut=today",
      "icons": [
        {
          "src": "icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Records",
      "short_name": "Records",
      "description": "Review personal records and 1RM trends.",
      "url": "./?shortcut=records",
      "icons": [
        {
          "src": "icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Workout Library",
      "short_name": "Library",
      "description": "Open workout templates and saved routines.",
      "url": "./?shortcut=library",
      "icons": [
        {
          "src": "icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Backups",
      "short_name": "Backups",
      "description": "Open backup and restore tools.",
      "url": "./?shortcut=backup",
      "icons": [
        {
          "src": "icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/lift-mobile-home.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Lift mobile workout tracker"
    },
    {
      "src": "screenshots/lift-desktop-dashboard.png",
      "sizes": "1365x768",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Lift desktop training dashboard"
    }
  ],
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
